.section {
 background-color: #f9f1eb;
 padding-bottom: 60px;
}
.container {
 max-width: 1320px;
 margin: 0 auto;
 padding: 20px 0;
}

.innerWrapper {
 display: flex;
 gap: 24px;
}

.title {
 font-family: var(--third-family);
 font-weight: 300;
 font-size: 40px;
 margin: 40px 0 20px;
}

.tableTitleFirst {
 font-weight: 400;
 font-size: 14px;
 letter-spacing: 0.03em;
 text-transform: uppercase;
 display: flex;
 align-self: start;
}

.table {
 max-width: 872px;
}

.cart {
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.header {
 display: grid;
 grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
 padding: 30px 44px;

 background: #d2e7d3;
 border-radius: 8px 8px 0 0;
 text-align: center;
}

.tableTitle {
 font-weight: 400;
 font-size: 14px;
 letter-spacing: 0.03em;
 text-transform: uppercase;
}

.itemInner {
 background: #fff;
 border-radius: 8px;

 padding: 30px 44px;
 margin-bottom: 100px;
 /* padding-left: 70px; */
}

.banner {
 width: 100%;
 height: 214px;
 display: block;
 object-fit: cover;
}
