.card {
 display: flex;
 flex-direction: column;
 width: 290px;
 /* margin-bottom: 55px; */
}

.image {
 width: 100%;
 aspect-ratio: 1 / 1;
 object-fit: cover;
 border-radius: 3px;
 background-color: transparent;
}

.content {
 display: flex;
 flex-direction: column;
 margin-top: 16px;
}

.header {
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.title {
 font-weight: 500;
 font-size: 18px;
}

.kcal,
.description {
 font-size: 12px;
 letter-spacing: -0.02em;
 color: #232323;
}

.description {
 margin-top: 8px;
}

.orderBtn {
 color: #232323;
 align-self: flex-start;
 margin-top: 17px;
 font-weight: 500;
 font-size: 18px;
 cursor: pointer;
 display: flex;
 align-items: center;
 gap: 8px;
}

.arrow {
 font-size: 20px;
}

.badge {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 0 6px;
 border: 1px solid #c7c7c7;
 border-radius: 8px;
 padding: 12px;
 max-height: 40px;
 font-weight: 500;
 font-size: 18px;
}

.price {
 font-weight: 500;
 font-size: 24px;
}
