.card {
 display: flex;
 gap: 72px;
 padding: 32px 0;
 border-bottom: 1px solid #e6e6e6;
}

.content {
 display: flex;
 flex-direction: column;
 flex-grow: 1;
}

.contentHeader {
 display: flex;
 flex-direction: column;
 margin-bottom: 32px;
 width: 464px;
}
.contentTitle {
 font-weight: 500;
 font-size: 24px;
 margin-bottom: 32px;
 max-width: 460px;
}

.contentDescription {
 max-width: 460px;
 letter-spacing: -0.02em;
 margin-bottom: 54px;
}

.button {
 text-align: center;
 color: #fff;
 border-radius: 32px;
 padding: 16px 58px;
 background: #234d2e;
 max-width: 200px;
 margin-top: auto;
 transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
 cursor: pointer;

 &:hover {
  background-color: var(--accent-color-hover);
 }
}

.meta {
 font-size: 16px;
 line-height: 131%;
 color: #666;
 display: flex;
 flex-direction: column;
 text-align: right;
}

.image {
 width: 448px;
 height: 288px;
 object-fit: cover;
}

.contentTop {
 display: flex;
 justify-content: space-between;
}
