.title {
 font-size: 50px;
 font-weight: 300;
 line-height: 100%;
 margin-bottom: 48px;
}

.container {
 display: flex;
 justify-content: space-between;
}

.data {
 font-weight: 400;
 font-size: 12px;
 line-height: 22px;
}

.content {
 display: flex;
 flex-direction: column;
 gap: 4px;
 height: 66px;
 font-weight: 400;
 font-size: 16px;
 line-height: 22px;
 max-width: 333px;
}

.date {
 color: #606060;
 font-size: 16px;
 font-style: normal;
 font-weight: 400;
 line-height: 21px;
 letter-spacing: -0.315px;
 text-transform: uppercase;
}

.titleItem {
 color: #000;
 font-size: 16px;
 font-style: normal;
 font-weight: 400;
 line-height: 21px; /* 131.25% */
 letter-spacing: -0.315px;
}

.block {
 padding-top: 60px;
 padding-bottom: 120px;
 margin: 0 auto;
 background-color: #def2d6;
}

.section {
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.image {
 width: 100%;
 height: 202px;
 object-fit: cover;
 margin-bottom: 32px;
}

.contentWrap {
 display: flex;
 align-items: center;
 gap: 48px;
}

.list {
 width: 1324px;
 margin: 0 auto;
}
.articleList {
 display: flex;
 flex-direction: row;
 gap: 24px;
}
